[general]
; location where the sample files will be stored
data_folder = ./data
; location where the output files will be generated
graph_folder = ./png
; seconds wait between samples
sample_interval = 10

[samples]
; all possible date strings: see manpages date
old_data = 1 month ago

[graphs]
; possible formats png, postscript, svg, dumb
graph_format = pngcairo
; if non-vectorized format x size in pixlz
x_size = 1600
; if non-vectorized format y size in pixlz
y_size = 700
; x axis time format
x_time_format = %m/%d %H:%M:%S
; point interval gap
point_interval_gap = 0.7
; line width
line_width = 2
; line type
line_type = 1
; point type
point_type = 7
; point size
point_size = 0.1
; sample size moving average [if sample_interval = 10 and this is 100 it'll average out over 15 minutes]
moving_average_size = 100

[trends]
; location of the file where the trending data will be written
trend_file = ./data/trends.data
trend_avg_range = 1 week ago