#######################
## FORMAT AND OUTPUT ##
#######################
set terminal %format% size %x-size%,%y-size% enhanced font 'Verdana,10'
set output "%output-file%"
#################
## LINE STYLES ##
#################
set style line 1 lc rgb '#e70000' lt %line-type% lw %line-width% pt %point-type% pi -1 ps %point-size%    # --- red
set style line 2 lc rgb '#0072d2' lt %line-type% lw %line-width% pt %point-type% pi -1 ps %point-size%    # --- blue
set style line 3 lc rgb '#aa00b5' lt %line-type% lw %line-width% pt %point-type% pi -1 ps %point-size%    # --- lila
set style line 4 lc rgb '#e36500' lt %line-type% lw %line-width% pt %point-type% pi -1 ps %point-size%    # --- orange
set style line 5 lc rgb '#68d200' lt %line-type% lw %line-width% pt %point-type% pi -1 ps %point-size%    # --- green
set style line 6 lc rgb '#e8d500' lt %line-type% lw %line-width% pt %point-type% pi -1 ps %point-size%    # --- yellow
set style line 7 lc rgb '#d200c6' lt %line-type% lw %line-width% pt %point-type% pi -1 ps %point-size%    # --- purple
set style line 8 lc rgb '#000000' lt %line-type% lw %line-width% pt %point-type% pi -1 ps %point-size%    # --- black
set style line 9 lc rgb '#858585' lt %line-type% lw %line-width% pt %point-type% pi -1 ps %point-size%    # --- grey
set pointintervalbox %point-interval-gap%
############################
## BORDER GRID AND TITLES ##
############################
set style line 11 lc rgb '#808080' lt 1
set border back ls 11
set tics nomirror
set mxtics
set mytics
set style line 12 lc rgb '#ddccdd' lt 1 lw 1.5
set style line 13 lc rgb '#ddccdd' lt 1 lw 0.5
set grid xtics mxtics ytics mytics back ls 12, ls 13
set title "%graph-title%"
set xlabel "Time"
set ylabel "%y-label%"
set key left box
set key title "Host"
########################
## TIME CONFIGURATION ##
########################
set xdata time
set timefmt "%m-%d-%H:%M:%S"
set format x "%x-axis-time-format%"
set xrange ["%x-range-start%":"%x-range-end%"]
set yrange [%y-range-start%:%y-range-end%]
